; ***************************************
; *** FFB Settings for Output Reading ***
; ***************************************
[Settings]
GameId=22
MinForce=0
MaxForce=100
DeviceGUID=030000004f0400006eb6000000000000
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
Device2GUID=
MinForceDevice2=0
MaxForceDevice2=100
EnableRumbleDevice2=1
ReverseRumbleDevice2=0
AlternativeFFBDevice2=0
AlternativeMinForceLeftDevice2=0
AlternativeMaxForceLeftDevice2=-100
AlternativeMinForceRightDevice2=0
AlternativeMaxForceRightDevice2=100
ForceSpringStrength=0
