; ********************************************
; *** FFB Settings for Button Rumble 32bit ***
; ********************************************
[Settings]
GameId=28
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
ResetFeedback=1
FeedbackLength=5000
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
ShowButtonNumbersForSetup=0
BothRumbleMotor=1
LeftRumbleMotor=0
RightRumbleMotor=0
RumbleStrength=100
RumbleLength=0
Device2GUID=
Button1Rumble=99
Button2Rumble=99
Button3Rumble=99
Button4Rumble=99
Button5Rumble=99
Button6Rumble=99
Button7Rumble=99
Button8Rumble=99
Button9Rumble=99
Button10Rumble=99
Button1Device2Rumble=99
Button2Device2Rumble=99
Button3Device2Rumble=99
Button4Device2Rumble=99
Button5Device2Rumble=99
Button6Device2Rumble=99
Button7Device2Rumble=99
Button8Device2Rumble=99
Button9Device2Rumble=99
Button10Device2Rumble=99
